<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lif-j3-tq3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dataMigration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-ww-gtn">
                                <rect key="frame" x="185" y="220" width="23" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-5t-WPy">
                                <rect key="frame" x="154.66666666666666" y="487" width="83.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To B"/>
                                <connections>
                                    <action selector="clickedB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAx-ZW-RA0"/>
                                    <segue destination="bw7-fb-BJG" kind="show" identifier="aTob" id="4Rs-qa-W2h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-bC-arA">
                                <rect key="frame" x="154.33333333333334" y="587" width="84.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To C"/>
                                <connections>
                                    <action selector="clickedC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9K-rD-T5Z"/>
                                    <segue destination="NlJ-Sl-q9d" kind="show" identifier="aToc" id="bKb-7Q-mO8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-VH-xdz">
                                <rect key="frame" x="30" y="357" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDe-5t-WPy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Jw-LH-3aJ"/>
                            <constraint firstItem="6SG-VH-xdz" firstAttribute="top" secondItem="DHA-ww-gtn" secondAttribute="bottom" constant="95" id="9Lv-FE-8ar"/>
                            <constraint firstItem="C3d-bC-arA" firstAttribute="top" secondItem="aDe-5t-WPy" secondAttribute="bottom" constant="65.670000000000002" id="AVh-GL-BLG"/>
                            <constraint firstItem="aDe-5t-WPy" firstAttribute="top" secondItem="6SG-VH-xdz" secondAttribute="bottom" constant="96" id="MG5-DI-giF"/>
                            <constraint firstItem="DHA-ww-gtn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="dPs-RX-Jch"/>
                            <constraint firstItem="DHA-ww-gtn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWu-Bn-gBV"/>
                            <constraint firstItem="6SG-VH-xdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ogB-sN-d5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6SG-VH-xdz" secondAttribute="trailing" constant="30" id="t8s-L6-TiH"/>
                            <constraint firstItem="C3d-bC-arA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tzT-8S-N5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0fN-GX-MTV"/>
                    <connections>
                        <outlet property="labelTextfield" destination="6SG-VH-xdz" id="ofH-Hp-BTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="XYN-ox-RJg">
            <objects>
                <viewController id="bw7-fb-BJG" customClass="ViewControllerB" customModule="dataMigration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcp-c8-UaA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="etiket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-pi-zjF">
                                <rect key="frame" x="149.66666666666666" y="434" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-Fi-wS7">
                                <rect key="frame" x="181" y="223" width="31" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Grm-h0-7ef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4b-pi-zjF" firstAttribute="top" secondItem="WiI-Fi-wS7" secondAttribute="bottom" constant="151" id="GIj-Z3-jcQ"/>
                            <constraint firstItem="WiI-Fi-wS7" firstAttribute="top" secondItem="Grm-h0-7ef" secondAttribute="top" constant="120" id="bDW-Wu-syU"/>
                            <constraint firstItem="g4b-pi-zjF" firstAttribute="centerX" secondItem="Rcp-c8-UaA" secondAttribute="centerX" id="rkc-sB-pyM"/>
                            <constraint firstItem="WiI-Fi-wS7" firstAttribute="centerX" secondItem="Rcp-c8-UaA" secondAttribute="centerX" id="u56-xw-EpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8I-xz-Nhf"/>
                    <connections>
                        <outlet property="label" destination="g4b-pi-zjF" id="LML-LL-iPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq4-eV-IdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="-342.25352112676057"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="ynA-gh-rhZ">
            <objects>
                <viewController id="NlJ-Sl-q9d" customClass="ViewControllerC" customModule="dataMigration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMg-6s-130">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="etiket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGt-ml-8tB">
                                <rect key="frame" x="149.66666666666666" y="427" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-vg-brt">
                                <rect key="frame" x="179" y="236" width="35" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a31-AF-9uk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xtb-vg-brt" firstAttribute="top" secondItem="a31-AF-9uk" secondAttribute="top" constant="133" id="US1-Ou-262"/>
                            <constraint firstItem="Xtb-vg-brt" firstAttribute="centerX" secondItem="bMg-6s-130" secondAttribute="centerX" id="Ulc-B9-5yD"/>
                            <constraint firstItem="DGt-ml-8tB" firstAttribute="top" secondItem="Xtb-vg-brt" secondAttribute="bottom" constant="131" id="YHA-DN-LZk"/>
                            <constraint firstItem="DGt-ml-8tB" firstAttribute="centerX" secondItem="bMg-6s-130" secondAttribute="centerX" id="gEO-GI-0ox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHH-4h-XAB"/>
                    <connections>
                        <outlet property="label" destination="DGt-ml-8tB" id="lE7-zA-GAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhr-hF-gM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="310.56338028169017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmn-VW-5n8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lif-j3-tq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SU7-gG-mzD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZmL-h5-4ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EY-PH-d9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
